<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Онлайн-сервис покупки ж/д билетов</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-header.css">
    <link rel="stylesheet" href="css/style-content.css">
    <link rel="stylesheet" href="css/style-reviews-slider.css">
    <link rel="stylesheet" href="css/style-footer.css">
    <link rel="shortcut icon" href="./favicon.png">
  </head>

  <body>
    <header id="top" class="header">
      <div class="header__logo-wrap">
        <div class="container">
          <a href="/"><img class="header__logo" src="./img/logo.png" alt="Лого" /></a>
        </div>
      </div>

      <div class="header__nav-wrap">
        <input type="checkbox" id="menu-checkbox" />
        <nav class="container">
          <a href="/"><img class="header__logo_mobile" src="./img/logo.png" alt="Лого" /></a>
          <label for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick></label>
          <ul class="header__nav">
            <li class="header__nav-item"><a href="#about-us">О нас</a></li>
            <li class="header__nav-item"><a href="#how-it-works">Как это работает</a></li>
            <li class="header__nav-item"><a href="#reviews-block">Отзывы</a></li>
            <li class="header__nav-item"><a href="#contacts">Контакты</a></li>
          </ul>
        </nav>
      </div>

      <div class="header__row container">
        <div class="header__title">
          <h1><span class="thin-text">Вся жизнь -</span> <br/>путешествие!</h1>
        </div>
        <div class="header__form-wrap">
          <form class="header__form" action="">
            <p class="header__form-field-title">Направление</p>
            <div class="header__form-field-wrap">
              <input class="header__form-field" type="text" placeholder="Откуда">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <ul class="header__form-field_hint">
                <li>Москва</li>
                <li>Могилев</li>
                <li>Марьино</li>
                <li>Москва</li>
                <li>Могилев</li>
                <li>Марьино</li>
                <li>Москва</li>
                <li>Могилев</li>
                <li>Марьино</li>
                <li>Марьино</li>
              </ul>
            </div>
            <img class="form-round-arrows" src="./img/round_arrows.png" alt="">
            <div class="header__form-field-wrap">
              <input class="header__form-field" type="text" placeholder="Куда">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <p class="header__form-field-title">Дата</p>
            <div class="header__form-field-wrap">
              <input class="header__form-field" type="text" placeholder="ДД/ММ/ГГ">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              
              <div class="calendar">
                <div class="calendar__header">
                  <i class="fa fa-caret-left" aria-hidden="true"></i>
                  <p class="calendar__header-month">Август</p>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                </div>
                <div class="calendar__days-wrap">
                  <ul class="calendar__days-row">
                    <li class="calendar__day calendar__day_inactive">30</li>
                    <li class="calendar__day calendar__day_inactive">31</li>
                    <li class="calendar__day">1</li>
                    <li class="calendar__day">2</li>
                    <li class="calendar__day">3</li>
                    <li class="calendar__day">4</li>
                    <li class="calendar__day">5</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">6</li>
                    <li class="calendar__day">7</li>
                    <li class="calendar__day">8</li>
                    <li class="calendar__day">9</li>
                    <li class="calendar__day">10</li>
                    <li class="calendar__day">11</li>
                    <li class="calendar__day">12</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">13</li>
                    <li class="calendar__day">14</li>
                    <li class="calendar__day">15</li>
                    <li class="calendar__day">16</li>
                    <li class="calendar__day">17</li>
                    <li class="calendar__day">18</li>
                    <li class="calendar__day">19</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">20</li>
                    <li class="calendar__day">21</li>
                    <li class="calendar__day">22</li>
                    <li class="calendar__day">23</li>
                    <li class="calendar__day">24</li>
                    <li class="calendar__day">25</li>
                    <li class="calendar__day">26</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">27</li>
                    <li class="calendar__day">28</li>
                    <li class="calendar__day">29</li>
                    <li class="calendar__day">30</li>
                    <li class="calendar__day">31</li>
                    <li class="calendar__day calendar__day_inactive">1</li>
                    <li class="calendar__day calendar__day_inactive">2</li>
                  </ul>
                </div>
              </div>
              
            </div>
            
            <div class="header__form-field-wrap">
              <input class="header__form-field" type="text" placeholder="ДД/ММ/ГГ">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              
              <div class="calendar">
                <div class="calendar__header">
                  <i class="fa fa-caret-left" aria-hidden="true"></i>
                  <p class="calendar__header-month">Август</p>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                </div>
                <div class="calendar__days-wrap">
                  <ul class="calendar__days-row">
                    <li class="calendar__day calendar__day_inactive">30</li>
                    <li class="calendar__day calendar__day_inactive">31</li>
                    <li class="calendar__day">1</li>
                    <li class="calendar__day">2</li>
                    <li class="calendar__day">3</li>
                    <li class="calendar__day">4</li>
                    <li class="calendar__day">5</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">6</li>
                    <li class="calendar__day">7</li>
                    <li class="calendar__day">8</li>
                    <li class="calendar__day">9</li>
                    <li class="calendar__day">10</li>
                    <li class="calendar__day">11</li>
                    <li class="calendar__day">12</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">13</li>
                    <li class="calendar__day">14</li>
                    <li class="calendar__day">15</li>
                    <li class="calendar__day">16</li>
                    <li class="calendar__day">17</li>
                    <li class="calendar__day">18</li>
                    <li class="calendar__day">19</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">20</li>
                    <li class="calendar__day">21</li>
                    <li class="calendar__day">22</li>
                    <li class="calendar__day">23</li>
                    <li class="calendar__day">24</li>
                    <li class="calendar__day">25</li>
                    <li class="calendar__day">26</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">27</li>
                    <li class="calendar__day">28</li>
                    <li class="calendar__day">29</li>
                    <li class="calendar__day">30</li>
                    <li class="calendar__day">31</li>
                    <li class="calendar__day calendar__day_inactive">1</li>
                    <li class="calendar__day calendar__day_inactive">2</li>
                  </ul>
                </div>
              </div>
              
            </div>
            <button class="header__form-button" type="submit">Найти билеты</button>
          </form>
        </div>
      </div>
    </header>
    
    <section id="about-us" class="about container">
      <h2 class="about__title">О нас</h2>
      <p class="about__content">Мы рады видеть вас! Мы работаем для Вас с 2003 года. 14 лет мы наблюдаем, как с каждым днем все больше людей заказывают жд билеты через интернет.</p>
      <p class="about__content">Сегодня можно заказать железнодорожные билеты онлайн всего в 2 клика, но стоит ли это делать? Мы расскажем о преимуществах заказа через интернет.</p>
      <p class="about__content">Покупать жд билеты дешево можно за 90 суток до отправления поезда. Благодаря динамическому ценообразованию цена на билеты в это время самая низкая.</p>
    </section>
    
    <section id="how-it-works" class="advantages">
      <div class="container">
        <h2 class="advantages__title">Как это работает</h2>
        <a href="#" class="advantages__link-more">Узнать больше</a>
        
        <div class="advantages__content">
          <div class="advantages__content-item">
            <div class="advantages__img-wrap">
              <img class="advantages__img" src="./img/monitor_icon.png" alt="">
            </div>
            <p>Удобный заказ на сайте</p>
          </div>
          
          <div class="advantages__content-item">
            <div class="advantages__img-wrap">
              <img class="advantages__img" src="./img/building_icon.png" alt="">
            </div>
            <p>Нет необходимости ехать в офис</p>
          </div>
          
          <div class="advantages__content-item">
            <div class="advantages__img-wrap">
              <img class="advantages__img" src="./img/globe_icon.png" alt="">
            </div>
            <p>Огромный выбор направлений</p>
          </div>
        </div>
        
      </div>
    </section>
    
    <section id="reviews-block" class="reviews container">
      <h2 class="reviews__title">Отзывы</h2>
      <div class="reviews__slider">
        <input class="reviews__slider-input" checked type='radio' name='slider' id='slide1'/>
        <input class="reviews__slider-input" type='radio' name='slider' id='slide2'/>
        <input class="reviews__slider-input" type='radio' name='slider' id='slide3'/>
        <input class="reviews__slider-input" type='radio' name='slider' id='slide4'/>
        <input class="reviews__slider-input" type='radio' name='slider' id='slide5'/>
        
        <div id="reviews__slides">
          <div id="reviews__slides-container">
            <div class="inner">
              <article class="reviews__items-row">
                <div class="reviews__item">
                  <div class="reviews__item-img">
                    <img src="./img/user_photo1.jpg" alt="">
                  </div>
                  <div class="reviews__item-content">
                    <h4 class="reviews__item-title">Екатерина Вальнова</h4>
                    <p class="reviews__item-text"><span class="reviews__item-text_quote">“</span> Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые. <span class="reviews__item-text_quote">”</span></p>
                  </div>
                </div>
                <div class="reviews__item">
                  <div class="reviews__item-img">
                    <img src="./img/user_photo2.jpg" alt="">
                  </div>
                  <div class="reviews__item-content">
                    <h4 class="reviews__item-title">Евгений Стрыкало</h4>
                    <p class="reviews__item-text"><span class="reviews__item-text_quote">“</span> СМС-сопровождение до посадки Сразу после оплаты ж/д билетов и за 3 часа до отправления мы пришлем вам СМС-напоминание о поездке. <span class="reviews__item-text_quote">”</span></p>
                  </div>
                </div>
              </article>
              
              <article class="reviews__items-row">
                <div class="reviews__item">
                  <div class="reviews__item-img">
                    <img src="./img/user_photo1.jpg" alt="">
                  </div>
                  <div class="reviews__item-content">
                    <h4 class="reviews__item-title">Екатерина Вальнова</h4>
                    <p class="reviews__item-text"><span class="reviews__item-text_quote">“</span> Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые. <span class="reviews__item-text_quote">”</span></p>
                  </div>
                </div>
                <div class="reviews__item">
                  <div class="reviews__item-img">
                    <img src="./img/user_photo2.jpg" alt="">
                  </div>
                  <div class="reviews__item-content">
                    <h4 class="reviews__item-title">Евгений Стрыкало</h4>
                    <p class="reviews__item-text"><span class="reviews__item-text_quote">“</span> СМС-сопровождение до посадки Сразу после оплаты ж/д билетов и за 3 часа до отправления мы пришлем вам СМС-напоминание о поездке. <span class="reviews__item-text_quote">”</span></p>
                  </div>
                </div>
              </article>
              
              <article class="reviews__items-row">
                <div class="reviews__item">
                  <div class="reviews__item-img">
                    <img src="./img/user_photo1.jpg" alt="">
                  </div>
                  <div class="reviews__item-content">
                    <h4 class="reviews__item-title">Екатерина Вальнова</h4>
                    <p class="reviews__item-text"><span class="reviews__item-text_quote">“</span> Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые. <span class="reviews__item-text_quote">”</span></p>
                  </div>
                </div>
                <div class="reviews__item">
                  <div class="reviews__item-img">
                    <img src="./img/user_photo2.jpg" alt="">
                  </div>
                  <div class="reviews__item-content">
                    <h4 class="reviews__item-title">Евгений Стрыкало</h4>
                    <p class="reviews__item-text"><span class="reviews__item-text_quote">“</span> СМС-сопровождение до посадки Сразу после оплаты ж/д билетов и за 3 часа до отправления мы пришлем вам СМС-напоминание о поездке. <span class="reviews__item-text_quote">”</span></p>
                  </div>
                </div>
              </article>
              
              <article class="reviews__items-row">
                <div class="reviews__item">
                  <div class="reviews__item-img">
                    <img src="./img/user_photo1.jpg" alt="">
                  </div>
                  <div class="reviews__item-content">
                    <h4 class="reviews__item-title">Екатерина Вальнова</h4>
                    <p class="reviews__item-text"><span class="reviews__item-text_quote">“</span> Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые. <span class="reviews__item-text_quote">”</span></p>
                  </div>
                </div>
                <div class="reviews__item">
                  <div class="reviews__item-img">
                    <img src="./img/user_photo2.jpg" alt="">
                  </div>
                  <div class="reviews__item-content">
                    <h4 class="reviews__item-title">Евгений Стрыкало</h4>
                    <p class="reviews__item-text"><span class="reviews__item-text_quote">“</span> СМС-сопровождение до посадки Сразу после оплаты ж/д билетов и за 3 часа до отправления мы пришлем вам СМС-напоминание о поездке. <span class="reviews__item-text_quote">”</span></p>
                  </div>
                </div>
              </article>
              
              <article class="reviews__items-row">
                <div class="reviews__item">
                  <div class="reviews__item-img">
                    <img src="./img/user_photo1.jpg" alt="">
                  </div>
                  <div class="reviews__item-content">
                    <h4 class="reviews__item-title">Екатерина Вальнова</h4>
                    <p class="reviews__item-text"><span class="reviews__item-text_quote">“</span> Доброжелательные подсказки на всех этапах помогут правильно заполнить поля и без затруднений купить авиа или ж/д билет, даже если вы заказываете онлайн билет впервые. <span class="reviews__item-text_quote">”</span></p>
                  </div>
                </div>
                <div class="reviews__item">
                  <div class="reviews__item-img">
                    <img src="./img/user_photo2.jpg" alt="">
                  </div>
                  <div class="reviews__item-content">
                    <h4 class="reviews__item-title">Евгений Стрыкало</h4>
                    <p class="reviews__item-text"><span class="reviews__item-text_quote">“</span> СМС-сопровождение до посадки Сразу после оплаты ж/д билетов и за 3 часа до отправления мы пришлем вам СМС-напоминание о поездке. <span class="reviews__item-text_quote">”</span></p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div id="commands">
          <label for='slide1'></label>
          <label for='slide2'></label>
          <label for='slide3'></label>
          <label for='slide4'></label>
          <label for='slide5'></label>
        </div>
        <div id="active">
          <label for='slide1'></label>
          <label for='slide2'></label>
          <label for='slide3'></label>
          <label for='slide4'></label>
          <label for='slide5'></label>
        </div>
      </div>
    </section>
    
    <footer id="contacts" class="footer">
      <div class="container">
        <div class="footer__col">
          <h3 class="footer__col-title">Свяжитесь с нами</h3>
          <p class="footer__col-text footer__col-text_margin"><i class="fa fa-phone" aria-hidden="true"></i> 8 (800) 000 00 00</p>
          <p class="footer__col-text footer__col-text_margin"><i class="fa fa-envelope" aria-hidden="true"></i> inbox@mail.ru</p>
          <p class="footer__col-text footer__col-text_margin"><i class="fa fa-skype" aria-hidden="true"></i> tu.train.tickets</p>
          <p class="footer__col-text footer__col-text_margin"><i class="fa fa-map-marker" aria-hidden="true"></i> г. Москва ул. Московская, 27/35, оф. 55</p>
        </div>
        <div class="footer__col">
          <h3 class="footer__col-title">Подписка</h3>
          <p class="footer__col-text">Будьте в курсе событий</p>
          <form class="footer-form" action="">
            <input class="footer-form__input" type="text" placeholder="Email">
            <button class="footer-form__button" type="submit">Отправить</button>
          </form>
          <h3 class="footer__col-title footer__col-title_social">Подписывайтесь на нас</h3>
          <p class="footer__col-icons">
            <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </p>
        </div>        
      </div>
      <div class="footer__copyright">
        <div class="container">
          <img class="footer__logo" src="./img/logo.png" alt="Лого" />
          <a class="back-to-top" href="#top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
          <p class="footer__col-text">2019 WEB</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>