<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Выбор поезда</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-header.css">
    <link rel="stylesheet" href="css/style-content.css">
    <link rel="stylesheet" href="css/style-reviews-slider.css">
    <link rel="stylesheet" href="css/style-footer.css">
    <link rel="shortcut icon" href="./favicon.png">
  </head>

  <body>
    <header id="top" class="header_inner">
      <div class="header__logo-wrap">
        <div class="container">
          <a href="/"><img class="header__logo" src="./img/logo.png" alt="Лого" /></a>
        </div>
      </div>

      <div class="header__nav-wrap">
        <input type="checkbox" id="menu-checkbox" />
        <nav class="container">
          <a href="/"><img class="header__logo_mobile" src="./img/logo.png" alt="Лого" /></a>
          <label for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick></label>
          <ul class="header__nav">
            <li class="header__nav-item"><a href="#">О нас</a></li>
            <li class="header__nav-item"><a href="#">Как это работает</a></li>
            <li class="header__nav-item"><a href="#">Отзывы</a></li>
            <li class="header__nav-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>

      <div class="header__row header__row_inner container">
        <div class="header__form-wrap header__form-wrap_inner">
          <form class="header__form" action="">
            <p class="header__form-field-title header__form-field-title_inner">Направление</p>
            <p class="header__form-field-title header__form-field-title_inner">Дата</p>
            <div class="header__form-field-wrap header__form-field-wrap_inner">
              <input class="header__form-field" type="text" placeholder="Откуда">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <img class="form-round-arrows form-round-arrows_inner" src="./img/round_arrows.png" alt="">
            <div class="header__form-field-wrap header__form-field-wrap_inner">
              <input class="header__form-field" type="text" placeholder="Куда">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            
            <div class="header__form-field-wrap header__form-field-wrap_inner">
              <input class="header__form-field" type="text" placeholder="ДД/ММ/ГГ">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              
              <div class="calendar">
                <div class="calendar__header">
                  <i class="fa fa-caret-left" aria-hidden="true"></i>
                  <p class="calendar__header-month">Август</p>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                </div>
                <div class="calendar__days-wrap">
                  <ul class="calendar__days-row">
                    <li class="calendar__day calendar__day_inactive">30</li>
                    <li class="calendar__day calendar__day_inactive">31</li>
                    <li class="calendar__day">1</li>
                    <li class="calendar__day">2</li>
                    <li class="calendar__day">3</li>
                    <li class="calendar__day">4</li>
                    <li class="calendar__day">5</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">6</li>
                    <li class="calendar__day">7</li>
                    <li class="calendar__day">8</li>
                    <li class="calendar__day">9</li>
                    <li class="calendar__day">10</li>
                    <li class="calendar__day">11</li>
                    <li class="calendar__day">12</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">13</li>
                    <li class="calendar__day">14</li>
                    <li class="calendar__day">15</li>
                    <li class="calendar__day">16</li>
                    <li class="calendar__day">17</li>
                    <li class="calendar__day">18</li>
                    <li class="calendar__day">19</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">20</li>
                    <li class="calendar__day">21</li>
                    <li class="calendar__day">22</li>
                    <li class="calendar__day">23</li>
                    <li class="calendar__day">24</li>
                    <li class="calendar__day">25</li>
                    <li class="calendar__day">26</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">27</li>
                    <li class="calendar__day">28</li>
                    <li class="calendar__day">29</li>
                    <li class="calendar__day">30</li>
                    <li class="calendar__day">31</li>
                    <li class="calendar__day calendar__day_inactive">1</li>
                    <li class="calendar__day calendar__day_inactive">2</li>
                  </ul>
                </div>
              </div>
              
            </div>
            
            <div class="header__form-field-wrap header__form-field-wrap_inner">
              <input class="header__form-field" type="text" placeholder="ДД/ММ/ГГ">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              
              <div class="calendar">
                <div class="calendar__header">
                  <i class="fa fa-caret-left" aria-hidden="true"></i>
                  <p class="calendar__header-month">Август</p>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                </div>
                <div class="calendar__days-wrap">
                  <ul class="calendar__days-row">
                    <li class="calendar__day calendar__day_inactive">30</li>
                    <li class="calendar__day calendar__day_inactive">31</li>
                    <li class="calendar__day">1</li>
                    <li class="calendar__day">2</li>
                    <li class="calendar__day">3</li>
                    <li class="calendar__day">4</li>
                    <li class="calendar__day">5</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">6</li>
                    <li class="calendar__day">7</li>
                    <li class="calendar__day">8</li>
                    <li class="calendar__day">9</li>
                    <li class="calendar__day">10</li>
                    <li class="calendar__day">11</li>
                    <li class="calendar__day">12</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">13</li>
                    <li class="calendar__day">14</li>
                    <li class="calendar__day">15</li>
                    <li class="calendar__day">16</li>
                    <li class="calendar__day">17</li>
                    <li class="calendar__day">18</li>
                    <li class="calendar__day">19</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">20</li>
                    <li class="calendar__day">21</li>
                    <li class="calendar__day">22</li>
                    <li class="calendar__day">23</li>
                    <li class="calendar__day">24</li>
                    <li class="calendar__day">25</li>
                    <li class="calendar__day">26</li>
                  </ul>
                  
                  <ul class="calendar__days-row">
                    <li class="calendar__day">27</li>
                    <li class="calendar__day">28</li>
                    <li class="calendar__day">29</li>
                    <li class="calendar__day">30</li>
                    <li class="calendar__day">31</li>
                    <li class="calendar__day calendar__day_inactive">1</li>
                    <li class="calendar__day calendar__day_inactive">2</li>
                  </ul>
                </div>
              </div>
              
            </div>
            <button class="header__form-button header__form-button_inner" type="submit">Найти билеты</button>
          </form>
        </div>
      </div>
    </header>
    
    <div class="steps">
      <div class="steps-wrap container">
        <div class="steps__item steps__item_yellow">
          <div class="steps__item-number">1</div>
          <p class="steps__item-name">Билеты</p>
        </div>
        <div class="steps__triangle steps__triangle_yellow steps__triangle_yellow-full">
          <div class="steps__triangle-lines"></div>
        </div>
        <div class="steps__item steps__item_yellow">
          <div class="steps__item-number">2</div>
          <p class="steps__item-name">Пассажиры</p>
        </div>
        <div class="steps__triangle steps__triangle_yellow">
          <div class="steps__triangle-lines"></div>
        </div>
        <div class="steps__item">
          <div class="steps__item-number">3</div>
          <p class="steps__item-name">Оплата</p>
        </div>
        <div class="steps__triangle">
          <div class="steps__triangle-lines"></div>
        </div>
        <div class="steps__item">
          <div class="steps__item-number">4</div>
          <p class="steps__item-name">Проверка</p>
        </div>
      </div>
    </div>
     
    <div class="content-wrap">
      <div class="container">
        <section class="sidebar">
          <div class="search-filter">
            <p class="search-filter__field-title">Дата поездки</p>
            <div class="search-filter__form-field-wrap">
              <input class="search-filter__form-field" type="text" placeholder="ДД/ММ/ГГ">
              <i class="fa fa-calendar" aria-hidden="true"></i>

              <div class="calendar">
                <div class="calendar__header">
                  <i class="fa fa-caret-left" aria-hidden="true"></i>
                  <p class="calendar__header-month">Август</p>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                </div>
                <div class="calendar__days-wrap">
                  <ul class="calendar__days-row">
                    <li class="calendar__day calendar__day_inactive">30</li>
                    <li class="calendar__day calendar__day_inactive">31</li>
                    <li class="calendar__day">1</li>
                    <li class="calendar__day">2</li>
                    <li class="calendar__day">3</li>
                    <li class="calendar__day">4</li>
                    <li class="calendar__day">5</li>
                  </ul>

                  <ul class="calendar__days-row">
                    <li class="calendar__day">6</li>
                    <li class="calendar__day">7</li>
                    <li class="calendar__day">8</li>
                    <li class="calendar__day">9</li>
                    <li class="calendar__day">10</li>
                    <li class="calendar__day">11</li>
                    <li class="calendar__day">12</li>
                  </ul>

                  <ul class="calendar__days-row">
                    <li class="calendar__day">13</li>
                    <li class="calendar__day">14</li>
                    <li class="calendar__day">15</li>
                    <li class="calendar__day">16</li>
                    <li class="calendar__day">17</li>
                    <li class="calendar__day">18</li>
                    <li class="calendar__day">19</li>
                  </ul>

                  <ul class="calendar__days-row">
                    <li class="calendar__day">20</li>
                    <li class="calendar__day">21</li>
                    <li class="calendar__day">22</li>
                    <li class="calendar__day">23</li>
                    <li class="calendar__day">24</li>
                    <li class="calendar__day">25</li>
                    <li class="calendar__day">26</li>
                  </ul>

                  <ul class="calendar__days-row">
                    <li class="calendar__day">27</li>
                    <li class="calendar__day">28</li>
                    <li class="calendar__day">29</li>
                    <li class="calendar__day">30</li>
                    <li class="calendar__day">31</li>
                    <li class="calendar__day calendar__day_inactive">1</li>
                    <li class="calendar__day calendar__day_inactive">2</li>
                  </ul>
                </div>
              </div>

            </div>

            <p class="search-filter__field-title">Дата возвращения</p>
            <div class="search-filter__form-field-wrap">
              <input class="search-filter__form-field" type="text" placeholder="ДД/ММ/ГГ">
              <i class="fa fa-calendar" aria-hidden="true"></i>

              <div class="calendar">
                <div class="calendar__header">
                  <i class="fa fa-caret-left" aria-hidden="true"></i>
                  <p class="calendar__header-month">Август</p>
                  <i class="fa fa-caret-right" aria-hidden="true"></i>
                </div>
                <div class="calendar__days-wrap">
                  <ul class="calendar__days-row">
                    <li class="calendar__day calendar__day_inactive">30</li>
                    <li class="calendar__day calendar__day_inactive">31</li>
                    <li class="calendar__day">1</li>
                    <li class="calendar__day">2</li>
                    <li class="calendar__day">3</li>
                    <li class="calendar__day">4</li>
                    <li class="calendar__day">5</li>
                  </ul>

                  <ul class="calendar__days-row">
                    <li class="calendar__day">6</li>
                    <li class="calendar__day">7</li>
                    <li class="calendar__day">8</li>
                    <li class="calendar__day">9</li>
                    <li class="calendar__day">10</li>
                    <li class="calendar__day">11</li>
                    <li class="calendar__day">12</li>
                  </ul>

                  <ul class="calendar__days-row">
                    <li class="calendar__day">13</li>
                    <li class="calendar__day">14</li>
                    <li class="calendar__day">15</li>
                    <li class="calendar__day">16</li>
                    <li class="calendar__day">17</li>
                    <li class="calendar__day">18</li>
                    <li class="calendar__day">19</li>
                  </ul>

                  <ul class="calendar__days-row">
                    <li class="calendar__day">20</li>
                    <li class="calendar__day">21</li>
                    <li class="calendar__day">22</li>
                    <li class="calendar__day">23</li>
                    <li class="calendar__day">24</li>
                    <li class="calendar__day">25</li>
                    <li class="calendar__day">26</li>
                  </ul>

                  <ul class="calendar__days-row">
                    <li class="calendar__day">27</li>
                    <li class="calendar__day">28</li>
                    <li class="calendar__day">29</li>
                    <li class="calendar__day">30</li>
                    <li class="calendar__day">31</li>
                    <li class="calendar__day calendar__day_inactive">1</li>
                    <li class="calendar__day calendar__day_inactive">2</li>
                  </ul>
                </div>
              </div>

            </div>
            <hr/>

            <div class="switches">
              <div class="switch">
                <div class="switch__icon-wrap">
                  <img class="switch__icon" src="./img/coupe.svg" alt="Купе">
                </div>
                <div class="switch__name">Купе</div>
                <div class="switch__toggle">
                  <div class="switch__toggle-button">
                    <input type="checkbox" class="switch__checkbox">
                    <div class="switch__knobs"></div>
                    <div class="switch__layer"></div>
                  </div>
                </div>
              </div>

              <div class="switch">
                <div class="switch__icon-wrap">
                  <img class="switch__icon" src="./img/reserved_seat.svg" alt="Плацкарт">
                </div>
                <div class="switch__name">Плацкарт</div>
                <div class="switch__toggle">
                  <div class="switch__toggle-button">
                    <input type="checkbox" class="switch__checkbox">
                    <div class="switch__knobs"></div>
                    <div class="switch__layer"></div>
                  </div>
                </div>
              </div>

              <div class="switch">
                <div class="switch__icon-wrap">
                  <img class="switch__icon" src="./img/seat_place.svg" alt="Сидячий">
                </div>
                <div class="switch__name">Сидячий</div>
                <div class="switch__toggle">
                  <div class="switch__toggle-button">
                    <input type="checkbox" class="switch__checkbox">
                    <div class="switch__knobs"></div>
                    <div class="switch__layer"></div>
                  </div>
                </div>
              </div>

              <div class="switch">
                <div class="switch__icon-wrap">
                  <img class="switch__icon" src="./img/lux_seat.svg" alt="Люкс">
                </div>
                <div class="switch__name">Люкс</div>
                <div class="switch__toggle">
                  <div class="switch__toggle-button">
                    <input type="checkbox" class="switch__checkbox">
                    <div class="switch__knobs"></div>
                    <div class="switch__layer"></div>
                  </div>
                </div>
              </div>

              <div class="switch">
                <div class="switch__icon-wrap">
                  <img class="switch__icon" src="./img/wi_fi.svg" alt="Wi-Fi">
                </div>
                <div class="switch__name">Wi-Fi</div>
                <div class="switch__toggle">
                  <div class="switch__toggle-button">
                    <input type="checkbox" class="switch__checkbox">
                    <div class="switch__knobs"></div>
                    <div class="switch__layer"></div>
                  </div>
                </div>
              </div>

              <div class="switch">
                <div class="switch__icon-wrap">
                  <img class="switch__icon" src="./img/express.svg" alt="Экспресс">
                </div>
                <div class="switch__name">Экспресс</div>
                <div class="switch__toggle">
                  <div class="switch__toggle-button">
                    <input type="checkbox" class="switch__checkbox">
                    <div class="switch__knobs"></div>
                    <div class="switch__layer"></div>
                  </div>
                </div>
              </div>
            </div>
            <hr/>

            <p class="price-range-title">Стоимость</p>
            <div class="input-range input-range_price">
              <div class="input-range__labels">
                <p class="input-range__label">от</p>
                <p class="input-range__label">до</p>
              </div>
              <div class="scale">
                <div class="scale__band" style="left: 0px; right: 0px;">
                  <div class="scale__band-slider scale__band-slider_min">
                    <span class="scale__band-num scale__band-num_min">0</span>
                  </div>
                  <div class="scale__band-slider scale__band-slider_max">
                    <span class="scale__band-num scale__band-num_max">3000</span>
                  </div>
                </div>
              </div>
            </div>
            <hr/>

            <details class="leave-wrap">
              <summary class="leave">
                <div class="leave__arrow">
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </div>
                <p class="leave__title">Туда</p>
                <div class="leave__button">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
              </summary>

              <div class="input-range input-range_leave_departure">
                <p class="leave-range-title">Время отбытия</p>
                <div class="scale scale_leave_departure">
                  <div class="scale__band scale__band_leave_departure" style="left: 0px; right: 0px;">
                    <div class="scale__band-slider scale__band-slider_min scale__band-slider_min_leave_departure">
                      <span class="scale__band-num scale__band-num_min scale__band-num_min_leave_departure">0:00</span>
                    </div>
                    <div class="scale__band-slider scale__band-slider_max scale__band-slider_max_leave_departure">
                      <span class="scale__band-num scale__band-num_max scale__band-num_max_leave_departure">24:00</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="input-range input-range_leave_return">
                <p class="leave-range-title">Время прибытия</p>
                <div class="scale scale_leave_return">
                  <div class="scale__band scale__band_leave_return" style="left: 0px; right: 0px;">
                    <div class="scale__band-slider scale__band-slider_min scale__band-slider_min_leave_return">
                      <span class="scale__band-num scale__band-num_min scale__band-num_min_leave_return">0:00</span>
                    </div>
                    <div class="scale__band-slider scale__band-slider_max scale__band-slider_max_leave_return">
                      <span class="scale__band-num scale__band-num_max scale__band-num_max_leave_return">24:00</span>
                    </div>
                  </div>
                </div>
              </div>
            </details>
            <hr/>

            <details class="back-wrap">
              <summary class="back">
                <div class="back__arrow">
                  <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                </div>
                <p class="back__title">Обратно</p>
                <div class="back__button">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <i class="fa fa-minus" aria-hidden="true"></i>
                </div>
              </summary>

              <div class="input-range input-range_back_departure">
                <p class="back-range-title">Время отбытия</p>
                <div class="scale scale_back_departure">
                  <div class="scale__band scale__band_back_departure" style="left: 0px; right: 0px;">
                    <div class="scale__band-slider scale__band-slider_min scale__band-slider_min_back_departure">
                      <span class="scale__band-num scale__band-num_min scale__band-num_min_back_departure">0:00</span>
                    </div>
                    <div class="scale__band-slider scale__band-slider_max scale__band-slider_max_back_departure">
                      <span class="scale__band-num scale__band-num_max scale__band-num_max_back_departure">24:00</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="input-range input-range_back_return">
                <p class="back-range-title">Время прибытия</p>
                <div class="scale scale_back_return">
                  <div class="scale__band scale__band_back_return" style="left: 0px; right: 0px;">
                    <div class="scale__band-slider scale__band-slider_min scale__band-slider_min_back_return">
                      <span class="scale__band-num scale__band-num_min scale__band-num_min_back_return">0:00</span>
                    </div>
                    <div class="scale__band-slider scale__band-slider_max scale__band-slider_max_back_return">
                      <span class="scale__band-num scale__band-num_max scale__band-num_max_back_return">24:00</span>
                    </div>
                  </div>
                </div>
              </div>
            </details>

          </div>

          <div class="last-tickets">
            <div class="last-tickets__title">Последние билеты</div>
            <div class="last-tickets__item">
              <div class="last-tickets__item-points">
                <p class="last-tickets__item-departure">Санкт-Петербург</p>
                <p class="last-tickets__item-arrival">Самара</p>
              </div>
              <div class="last-tickets__item-points-name">
                <p class="last-tickets__point-departure-name">Курский вокзал</p>
                <p class="last-tickets__point-arrival-name">Московский вокзал</p>
              </div>
              <div class="last-tickets__item-price-wrap">
                <div class="last-tickets__item-filters">
                  <img class="last-tickets__item-filter-icon" src="./img/wi_fi.svg" alt="Wi-Fi">
                  <img class="last-tickets__item-filter-icon" src="./img/express.svg" alt="Экспресс">
                  <img class="last-tickets__item-filter-icon" src="./img/lux_seat.svg" alt="Люкс">
                </div>
                <div class="last-tickets__item-price">
                  от <span class="last-tickets__item-price_yellow">2500</span>
                  <i class="fa fa-rub" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            
            <div class="last-tickets__item">
              <div class="last-tickets__item-points">
                <p class="last-tickets__item-departure">Санкт-Петербург</p>
                <p class="last-tickets__item-arrival">Самара</p>
              </div>
              <div class="last-tickets__item-points-name">
                <p class="last-tickets__point-departure-name">Курский вокзал</p>
                <p class="last-tickets__point-arrival-name">Московский вокзал</p>
              </div>
              <div class="last-tickets__item-price-wrap">
                <div class="last-tickets__item-filters">
                  <img class="last-tickets__item-filter-icon" src="./img/wi_fi.svg" alt="Wi-Fi">
                  <img class="last-tickets__item-filter-icon" src="./img/express.svg" alt="Экспресс">
                  <img class="last-tickets__item-filter-icon" src="./img/lux_seat.svg" alt="Люкс">
                </div>
                <div class="last-tickets__item-price">
                  от <span class="last-tickets__item-price_yellow">2500</span>
                  <i class="fa fa-rub" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="content">
          <div class="content__header">
            <p class="train-found">Найдено <span class="train-found__num">20</span></p>
            <p class="train-sort-label">Сортировать по:
              <select class="train-sort">
                <option class="train-sort__item" value="времени">времени</option>
                <option class="train-sort__item" value="стоимости">стоимости</option>
                <option class="train-sort__item" value="длительности">длительности</option>
              </select>
            </p>
            <p class="show-by">
              Показывать по:
              <span class="show-by__num_active">5</span> 
              <span class="show-by__num">10</span> 
              <span class="show-by__num">20</span>
            </p>         
          </div>
          
          <div class="train">
            <div class="train__name-wrap">
              <div class="train__icon">
                <img src="./img/train.svg" alt="">
              </div>
              <div class="train__name">116С</div>
              <div class="train__route">
                <p class="train__route-point train__route-point_inactive">Адлер <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                <p class="train__route-point">Москва <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                <p class="train__route-point">Санкт-Петербург</p>
              </div>
            </div>
            <div class="train__info-wrap">
              <div class="train__info train__info_leave">
                <div class="train__info_leave_departure">
                  <p class="train__info-time">00:10</p>
                  <p class="train__info-city">Москва</p>
                  <p class="train__info-station">Курский вокзал</p>
                </div>
                <div class="train__info_leave_arrow">
                  <p class="train__travel-time">9 : 42</p>
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </div>
                <div class="train__info_leave_arrival">
                  <p class="train__info-time">09:52</p>
                  <p class="train__info-city">Санкт-Петербург</p>
                  <p class="train__info-station">Ладожский вокзал</p>
                </div>
              </div>
              <div class="train__info train__info_back">
                <div class="train__info_back_departure">
                  <p class="train__info-time">00:10</p>
                  <p class="train__info-city">Москва</p>
                  <p class="train__info-station">Курский вокзал</p>
                </div>
                <div class="train__info_back_arrow">
                  <p class="train__travel-time">9 : 42</p>
                  <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="train__info_back_arrival">
                  <p class="train__info-time">09:52</p>
                  <p class="train__info-city">Санкт-Петербург</p>
                  <p class="train__info-station">Ладожский вокзал</p>
                </div>
              </div>
            </div>
            <div class="train__seats-wrap">
              <div class="train__seat">
                <div class="train__seat-name">Сидячий</div>
                <div class="train__seat-number">88</div>
                <div class="train__seat-price">
                  от <span class="train__seat-price_value">1 920</span>
                  <i class="fa fa-rub" aria-hidden="true"></i>
                </div>
              </div>
              
              <div class="train__seat">
                <div class="train__seat-name">Плацкарт</div>
                <div class="train__seat-number">52</div>
                <div class="train__seat-price">
                  от <span class="train__seat-price_value">2 530</span>
                  <i class="fa fa-rub" aria-hidden="true"></i>
                </div>
              </div>
              
              <div class="train__seat">
                <div class="train__seat-name">Купе</div>
                <div class="train__seat-number">24</div>
                <div class="train__seat-price">
                  от <span class="train__seat-price_value">3 820</span>
                  <i class="fa fa-rub" aria-hidden="true"></i>
                </div>
                <div class="train__seat_subtypes hidden">
                  <div class="train__seat_subtype">
                    <div class="train__seat-name">верхние</div>
                    <div class="train__seat-number train__seat-number_subtype">19</div>
                    <div class="train__seat-price">
                      <span class="train__seat-price_value">2 920</span>
                      <i class="fa fa-rub" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="train__seat_subtype">
                    <div class="train__seat-name">нижние</div>
                    <div class="train__seat-number train__seat-number_subtype">5</div>
                    <div class="train__seat-price">
                      <span class="train__seat-price_value">3 530</span>
                      <i class="fa fa-rub" aria-hidden="true"></i>
                    </div>
                  </div>  
                </div>
              </div>
              
              <div class="train__seat-filters">
                <img class="last-tickets__item-filter-icon" src="./img/wi_fi.svg" alt="Wi-Fi">
                <img class="last-tickets__item-filter-icon" src="./img/express.svg" alt="Экспресс">
                <img class="last-tickets__item-filter-icon" src="./img/lux_seat.svg" alt="Люкс">
              </div>
              <a class="train__seats-choice" href="#">Выбрать места</a>
            </div>
          </div>
          
          <div class="pagination">
            <div class="pagination__arrow pagination__arrow_left">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            </div>
            <div class="pagination__page pagination__page_active">1</div>
            <div class="pagination__page">2</div>
            <div class="pagination__page">3</div>
            <div class="pagination__arrow pagination__arrow_right">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
          </div>
        </section>
      
      </div>
    </div>
    
    <footer class="footer">
      <div class="container">
        <div class="footer__col">
          <h3 class="footer__col-title">Свяжитесь с нами</h3>
          <p class="footer__col-text footer__col-text_margin"><i class="fa fa-phone" aria-hidden="true"></i> 8 (800) 000 00 00</p>
          <p class="footer__col-text footer__col-text_margin"><i class="fa fa-envelope" aria-hidden="true"></i> inbox@mail.ru</p>
          <p class="footer__col-text footer__col-text_margin"><i class="fa fa-skype" aria-hidden="true"></i> tu.train.tickets</p>
          <p class="footer__col-text footer__col-text_margin"><i class="fa fa-map-marker" aria-hidden="true"></i> г. Москва ул. Московская, 27/35, оф. 55</p>
        </div>
        <div class="footer__col">
          <h3 class="footer__col-title">Подписка</h3>
          <p class="footer__col-text">Будьте в курсе событий</p>
          <form class="footer-form" action="">
            <input class="footer-form__input" type="text" placeholder="Email">
            <button class="footer-form__button" type="submit">Отправить</button>
          </form>
          <h3 class="footer__col-title footer__col-title_social">Подписывайтесь на нас</h3>
          <p class="footer__col-icons">
            <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </p>
        </div>        
      </div>
      <div class="footer__copyright">
        <div class="container">
          <img class="footer__logo" src="./img/logo.png" alt="Лого" />
          <a class="back-to-top" href="#top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
          <p class="footer__col-text">2019 WEB</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>